# Project
version=1.1.0
group=dev.worldgen.lithostitched
mod_name=Lithostitched
mod_id=lithostitched
mod_author=Apollo, SmellyModder, ChoiceTheorem
license=MIT
credits=
description=Library mod with new configurability and compatibility enhancements for worldgen.

# Common
minecraft_version=1.20.2
minecraft_version_range=[1.20.2, 1.21)

# Forge
forge_version=48.0.37
forge_loader_version_range=[48,)
forge_version_range=[48,)

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.22

# Neoforge
neoforge_version=20.2.88
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false