# Project
version=1.0.0
group=dev.worldgen.lithostitched

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.0.37

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.22

# Neoforge
neo_version=20.2.88
neo_mc_version_range=[20,)
neo_loader_version_range=[1,)

# Mod options
mod_name=Lithostitched
mod_id=lithostitched

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false